<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1Connect</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-gb-color);
        }

        #main {
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 10px;
        }

        img {
            width: 70px;
            margin: 30px auto;
        }

        p {
            width: 350px;
            margin: 0 auto;
        }

        button {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
        }

        button:hover {
            background: var(--tg-theme-secondary-bg-color);
        }

        #form {
            display: none;
            text-align: center;
        }

        input {
            width: 90%;
            outline: none;
            margin: 10px 5%;
            padding: 15px 10px;
            font-size: 14px;
            border: 2px solid silver;
            border-radius: 5px;
        }
        input:focus {
            border-color: #db5d5d;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>1Connect</h1>
        <img src="https://cdn.icon-icons.com/icons2/3951/PNG/96/robot_icon_251043.png">
        <p>This 1Connect Telegram Bot is used to connect to 1C via your Telegram mobile app</p>
        <button id="next">Continue</button>
    </div>
    <form id="form">
        <input type="text" placeholder="Имя" id="user_firstName">
        <input type="text" placeholder="Фамилия" id="user_lastName">
        <input type="text" placeholder="Email" id="user_email">
        <input type="text" placeholder="Телефон" id="user_phone">
        <button id="login">Login</button>
    </form>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let tg = window.Telegram.WebApp;
        let next = document.getElementById("next");
        let login = document.getElementById("login");
        tg.expand()

        next.addEventListener("click", () => {
            document.getElementById("main").style.display = "none";
            document.getElementById("form").style.display = "block";
            document.getElementById("user_firstName").value = tg.initDataUnsafe.user.first_name;
            document.getElementById("user_lastName").value = tg.initDataUnsafe.user.last_name;
        });

        login.addEventListener("click", () => {
            let firstName = document.getElementById("user_firstName").value;
            let lastName = document.getElementById("user_lastName").value;
            let email = document.getElementById("user_email").value;
            let phone = document.getElementById("user_phone").value;

            let user = {
                firstName: firstName,
                lastName: lastName,
                email: email,
                phone: phone
            }

            tg.sendData(JSON.stringify(user))
            tg.close();
        });
    </script>
</body>
</html>